# Ulbra

./: .gitignore  .info  README.md  duvidas  mapa.md
2019_2/dsi/: dsi_metodologia.md
2019_2/dsi/teste_pdf/: package.json  teste.js
2019_2/engenharia_de_software_2/aula04_atividade02/: Carrinho.cs  Pessoa.cs  PessoaFisica.cs  PessoaJuridica.cs  Produto.cs  Program.cs
2019_2/linguagem_comercial/: dicas.md
2019_2/linguagem_comercial/APITodo/APITodo.Domain/: Item.cs  ToDo.cs
2019_2/linguagem_comercial/APITodo/APITodo.Repositories/: APITodo.Repositories.csproj
2019_2/linguagem_comercial/Aula08CrudPeopleEF/: Program.cs  Startup.cs  appsettings.json  comandos.md
2019_2/linguagem_comercial/Aula08CrudPeopleEF/Controllers/: HomeController.cs  PeopleController.cs
2019_2/linguagem_comercial/Aula08CrudPeopleEF/Migrations/: 20190914000120_CreatePeople.Designer.cs  20190914000120_CreatePeople.cs  DataContextModelSnapshot.cs
2019_2/linguagem_comercial/Aula08CrudPeopleEF/Models/: DataContext.cs  ErrorViewModel.cs  IPersonRepository.cs  People.cs  PersonRepository.cs
2019_2/linguagem_comercial/Aula08CrudPeopleEF/Properties/: launchSettings.json
2019_2/linguagem_comercial/Aula08CrudPeopleEF/Views/: _ViewImports.cshtml
2019_2/linguagem_comercial/ToDoListClassLibraries/: info.md
2019_2/linguagem_comercial/ToDoListClassLibraries/TodoList.Repository/: TodoList.Repository.csproj
2019_2/linguagem_comercial/ToDoListClassLibraries/TodoList.Repository/Data/: DataContext.cs
2019_2/linguagem_comercial/ToDoListClassLibraries/TodoList.Repository/Interface/: IContaLuzRepository.cs  IRepository.cs
2019_2/linguagem_comercial/ToDoListClassLibraries/TodoList.Repository/Repository/: ContaLuzRepository.cs
2019_2/linguagem_comercial/ToDoListClassLibraries/TodoList.Web/: Startup.cs  TodoList.Web.csproj  appsettings.json
2019_2/linguagem_comercial/ToDoListClassLibraries/TodoList.Web/Properties/: launchSettings.json
2019_2/linguagem_comercial/ToDoListClassLibraries/TodoList.Web/Views/Shared/: _Layout.cshtml
2019_2/linguagem_comercial/TrabalhoG1/: Startup.cs  appsettings.json
2019_2/linguagem_comercial/TrabalhoG1/Context/: DataContext.cs
2019_2/linguagem_comercial/TrabalhoG1/Controllers/: ContaLuzController.cs
2019_2/linguagem_comercial/TrabalhoG1/ViewsModels/: ContaLuzViewModel.cs
2019_2/linguagem_comercial/aula02/: Program.cs  conta.cs
2019_2/linguagem_comercial/aula02_exercicio/: Agencia.cs  CartaoDeCredito.cs  Cliente.cs  Conta.cs  Program.cs
2019_2/linguagem_comercial/aula03_exercicio/: Artigos.cs  Emprestimos.cs  Livros.cs  Materiais.cs  Program.cs  Reservas.cs  Revistas.cs  Usuarios.cs
2019_2/linguagem_comercial/aula05_exercicio_static/Controllers/: ClienteController.cs  CorrentistaController.cs  HomeController.cs
2019_2/linguagem_comercial/aula05_exercicio_static/Models/: Cliente.cs  ClienteModel.cs
2019_2/linguagem_comercial/avaliacao_1/: Program.cs  Startup.cs
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Application/: Modelo.Application.csproj  Startup.cs
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Application/Controllers/: UserController.cs  ValuesController.cs
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Application/Properties/: launchSettings.json
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Infra.Data/: Modelo.Infra.Data.csproj
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Infra.Data/Context/: MySqlContext.cs
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Infra.Data/Mapping/: UserMap.cs
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Infra.Data/Repository/: BaseRepository.cs
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Service/: Modelo.Service.csproj
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Service/Services/: BaseService.cs
2019_2/linguagem_comercial/extras/ddd_simples_user/Modelo.Service/Validators/: UserValidator.cs
(+39 files in other folders)
